<!DOCTYPE html>
<html>
<head>
  <title>在线图书</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    .sidebar h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar li {
      margin-bottom: 30px;
    }
    
    .sidebar a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      background-color: #666;
      transition: background-color 0.3s ease;
    }
    
    .sidebar a:hover {
      background-color: #999;
    }
    
    .content {
      margin-left: 220px;
      padding: 20px;
    }
    
    .content h2 {
      color: #333;
      margin-bottom: 20px;
    }
    
    .content p {
      color: #666;
      line-height: 1.5;
    }
  </style>
  
	<script type="text/javascript" src="js/jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.media.js"></script>
	<script type="text/javascript">
		$(function() {
			$('a.media').media({width:'1200px', height:'900px'});
		});
	</script>
  
</head>
<body>
  <div class="sidebar">
    <ul>
	  <h1>图书目录</h1>
      <li><a href="#" onclick="changePDF('doc/C_Sharp工控上位机开发.pdf')">C#工控上位机开发</a></li>
      <li><a href="#" onclick="changePDF('doc/明解C语言.pdf')">明解C语言</a></li>
      <li><a href="#" onclick="changePDF('doc/我的第一本算法书.pdf')">我的第一本算法书</a></li>
    </ul>
  </div>
  <div class="content">
    <embed id="pdf" src="doc/我的第一本算法书.pdf" type="application/pdf" width="100%" height="1000px" />
  </div>

  <script>
    function changePDF(pdfName) {
      var pdf = document.getElementById('pdf');
      pdf.src = pdfName;
    }
  </script>
  
  
</body>
</html>