<!DOCTYPE html>
<html>
<head>
  <title>范丽达的个人网站</title>
  <style>
    body {
      background-color: #686868 ;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      color: #333;
      padding: 20px;
    }
    
    ul {
      list-style-type: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    
    li {
      display: inline-block;
      margin: 10px;
    }
    
    a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      background-color: #f9f9f9;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>范丽达的个人网站</h1>
  <ul>
    <li><a href="index.html">网站介绍</a></li>
    <li><a href="about.html">软件安装</a></li>
    <li><a href="CodeNotes.md">代码笔记</a></li>
    <li><a href="blog.html">在线图书</a></li>
    <li><a href="contact.html">技术总结</a></li>
	 <li><a href="contact.html">关于我</a></li>
  </ul>
  <hr> <!--水平线-->
  
  
  
</body>
</html>